# jbg_system

./: pom.xml
src/main/java/com/jbg/: Application.java
src/main/java/com/jbg/aspect/: HttpAspect.java
src/main/java/com/jbg/controller/: SysDeptController.java
src/main/java/com/jbg/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysUser.java  SysUserRole.java
src/main/java/com/jbg/exceptionHandle/: BaseHeandler.java
src/main/java/com/jbg/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jbg/service/: SysDeptService.java  SysTreeService.java
src/main/java/com/jbg/service/impl/: SysDeptServiceImpl.java  SysTreeServiceImpl.java
src/main/java/com/jbg/utils/: IpUtil.java  LevelUtils.java  PageUtils.java  R.java
src/main/java/com/jbg/vo/: DeptLevelVo.java
src/main/resources/: application-dev.yml  application.yml  radmen
src/main/resources/mybatis/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
